@import url("../lessGlobals/colour.less");
@import url("../lessGlobals/font.less");
@import url("../lessGlobals/mixins.less");

html, body{
	background: @darkblue2;
	color: @white;
}

h1, h2, h3, h4, h5, h6, p, a{
	color: @white;
}

#menu{
	background-color: @darkblue2;
	border-right: 1px solid @borderblue;

	&.menu-active{
		opacity: 0.8;
	}
}

form{
	min-height: 400px;

	textarea{
		height: 150px;
	}

.centered{
		input[type="text"]{
			text-align: center;
		}
	}
}