@import url('../lessGlobals/colour.less');
@import url("../lessGlobals/font.less");
@import url("../lessGlobals/mixins.less");

body{
	.keyframeAnimation(bodychange, 1s);

	@keyframes bodychange {
		0% {
			background-color: @darkblue;
		}

		100%{
			background-color: @white;
		}
	}

	@-webkit-keyframes bodychange {
		0% {
			background-color: @darkblue;
		}

		100%{
			background-color: @white;
		}
	}
}

.col-md-4{
	border-color: @bordergrey2;
	border-width: 0 0 1px 1px;
	border-style: solid;
	padding: 10% 0;
	height: 600px;
	text-align: center;
	position: relative;
	opacity: 1;
	.animate;

	&.active{
		width: 100%;
		height: 100%;

		.desc{
			bottom: 30%;
		}
	}

	&.inactive{
		opacity: 0;
		padding: 0;
		height: 0;
		width: 0;
	}

	.desc{
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: left;
		padding: 30px;
		.animate;

		h2, h3{
			color: @textcolor;			
		}
	}
}

@media all and (max-width: 800px){
	.container-fluid {
		.col-md-4{
			height: 600px;
		}
	}
}

@media all and (max-width: 560px){
	.container-fluid {
		.col-md-4{
			height: auto;

			.desc{
				display: none;
			}
		}
	}
}