@import url("../lessGlobals/colour.less");
@import url("../lessGlobals/font.less");
@import url("../lessGlobals/mixins.less");

@media all and (max-width: 639px){
	h1{
		.h1-mobile;
	}

	h2{
		.h2-mobile;
	}
	
	h3{
		.h3-mobile;
	}

	h4{
		.h4-mobile;
	}

	h5{
		.h5-mobile;
	}

	h6{
		.h6-mobile;
	}

	p{
		.p-mobile;
	}

	.menu-offset{
		margin-top: 60px;
		margin-left: 0;
		padding-left: 0;
		border-left: none;
	}

	.container-fluid {
		padding: 0;
	}
}