@import url("../lessGlobals/colour.less");
@import url("../lessGlobals/font.less");
@import url("../lessGlobals/mixins.less");

#menu-logo{
	background: url(../img/logo.png) no-repeat 0 0;
	background-size: 100%;
	width: 50px;
	height: 78px;
}

#menu{
	position: fixed;
	width: 70px;
	padding: 10px;
	height: 100%;
	background-color: @darkblue;
	top: 0;
	left: -50px;
	z-index: 10;
	opacity: 0;
	.animate(0.45s);

	&.display-menu{
		opacity: 1;
		left: 0;
	}

	&.menu-active{
		width: 100%;
		opacity: 0.98;
	}

	#menuIcon-wrap{
		cursor: pointer;
		float: left;
		margin-top: 30px;
	}

	ul{
		display: none;
		list-style-type: none;
		margin: 30px 0 0 0;
		padding: 0;
		float: left;
		font-weight: 100;
		font-size: 2em;
		opacity: 0;
		.animate(0.2s);

		&.menu-active-list{
			display: block;
			opacity: 1;
			
			.submenu.menu-active-list{
				display: none;
			}
		}

		li{
			float: left;

			a{
				margin: 0 15px;
				padding: 0 15px;
				color: @white;
			}

		}
	}
}