@import url("../lessGlobals/colour.less");
@import url("../lessGlobals/font.less");
@import url("../lessGlobals/mixins.less");

#hassan-logo{
	margin: 9px 4px 0;
	width: 40px;
	height: 63px;
}

#menu{
	position: fixed;
	width: 70px;
	padding: 10px;
	height: 100%;
	background-color: @darkblue;
	top: 0;
	left: -100px;
	z-index: 10;
	opacity: 0;
	.animate(0.45s);

	&.display-menu{
		opacity: 1;
		left: 0;
	}

	&.menu-active{
		width: 100%;
		opacity: 0.95;
	}

	#menuIcon-wrap{
		cursor: pointer;
		float: left;
		margin-top: 30px;

		#menuIcon{
			width: 50px;
			height: 50px;
		}
	}

	ul{
		display: none;
		list-style-type: none;
		margin: 30px 0 0 15px;
		padding: 0;
		float: left;
		font-weight: 100;
		font-size: 2em;
		opacity: 0;
		.animate(0.2s);

		&.menu-active-list{
			display: block;
			opacity: 1;
			
			.submenu.menu-active-list{
				display: none;
			}
		}

		li{
			float: left;

			a{
				margin: 0;
				padding: 0 15px;
				color: @white;
			}

		}
	}
}

@media all and (max-width: 560px){
	#logo-home-link{
		display: inline-block;
		float: left;

		#hassan-logo{
			margin: 9px 4px 0;
			height: 40px;
		}
	}

	#menu{
		&.display-menu{
			width: 100%;
			height: 60px;
			border-right: none;
			border-bottom: 1px solid @borderblue;
		}

		&.menu-active{
			height: 100%;
		}

		ul {
			margin: 0;
			width: 100%;

			li{
				width: 100%;
				display: inline-block;
				float: left;
				text-align: right;
			
				a{
					width: 100%;
					display: inline-block;
					padding: 5px 5px 5px 0;
					margin: 0 0 0 5px;
				}
			}
		}

		#menuIcon-wrap{
			margin: 0;
			padding: 8px 5px;
			float: right;

			#menuIcon{
				width: 25px;
				height: 25px;
			}
		}
	}
}