@white: #fff;
@textcolor: #141524;
@textcolor2: #9F9F9F;
@textcolor3: #b1b3c3;
@darkblue: #0b0c1c;
@darkblue2: #141524;
@darkblue3: #181a2b;
@midblue: #191a2c;
@midblue2: #44455c;
@bordergrey1: #696973;
@bordergrey2: #d1d1d1;
@bordergrey3: #E8E8E8;
@borderblue: #1e1f32;