.h1(@colour: @textcolor, @size: 3em, @weight: 700){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: (@size * .4);
};

.h2(@colour: @textcolor, @size: 2.5em, @weight: 700){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: (@size * .5);
};

.h3(@colour: @textcolor, @size: 2em, @weight: 300){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: (@size * .5);
};

.h4(@colour: @textcolor, @size: 1.4em, @weight: 400){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: 1.6em;
};

.h5(@colour: @textcolor, @size: 1.2em, @weight: 300){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: 1.4em;
};

.h6(@colour: @textcolor, @size: 0.8em, @weight: 400){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: 1em;
};

.p(@colour: @textcolor, @size: 0.9em, @weight: 400){
	font-size: @size;
	color: @colour;
	font-weight: @weight;
	margin: 0;
	line-height: 1.75em;
};